# IndianKitchen

./: .gitignore  pom.xml
src/main/java/com/indiankitchen/: Application.java
src/main/java/com/indiankitchen/data/: BaseEntity.java  MealDTO.java  MealEntity.java
src/main/java/com/indiankitchen/data/config/: MongoDBConfiguration.java
src/main/java/com/indiankitchen/data/constants/: CuisineType.java  DishType.java  IntentType.java
src/main/java/com/indiankitchen/data/repositories/: BaseRepository.java  MealRepository.java
src/main/java/com/indiankitchen/data/request/: Fulfillment.java  MealSuggestionRequest.java  Message.java  Metadata.java  Parameters.java  Result.java  Status.java
src/main/java/com/indiankitchen/data/response/: MealSuggestionResponse.java
src/main/java/com/indiankitchen/data/services/: MealService.java
src/main/java/com/indiankitchen/data/utility/: LocalCache.java  MealService.java
src/main/java/com/indiankitchen/http/: MealsSuggestionController.java
src/main/resources/: logback.xml
